<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf818233a9c04c0588e860b1b3a7e4cc" Name="Diagram1">
        <EntityTypeShape EntityType="Sno7yModel.car" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.package" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.reservation_car" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.setting_agency" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sno7yModel.type_client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Sno7yModel.FK__reservati__car_I__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Sno7yModel.FK__client__t_ID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Sno7yModel.FK__reservati__clien__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Sno7yModel.FK__reservati__packa__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="Sno7yModel.package_car" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>